# Docker_Crud_Api_Swashbuckle

./: Docker_Crud_Api_Swashbuckle.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker_Crud_Api_Swashbuckle/: Docker_Crud_Api_Swashbuckle.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Docker_Crud_Api_Swashbuckle/Controllers/: CategoryController.cs  WeatherForecastController.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Context/Concrete/: ProjectContext.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Context/Interfaces/: IProjectContext.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Repositories/Concrete/: ProductRepository.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Repositories/Interfaces/: IProductRepository.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Seeding/: SeedData.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Settings/Concrete/: CatalogDbSettings.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/DataAccess/Settings/Interfaces/: ICatalogDbSettings.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/Entities/: Product.cs
Docker_Crud_Api_Swashbuckle/Infrastructure/IoC/: DependencyInjection.cs
Docker_Crud_Api_Swashbuckle/Properties/: launchSettings.json
